# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 19:37:34  November 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_52_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY ADR_ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:37:34  NOVEMBER 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name BDF_FILE db/ADD.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity CPU_52 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity CPU_52 -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE db/ADD.vwf
set_global_assignment -name BDF_FILE db/NAND.bdf
set_global_assignment -name BDF_FILE db/NAND_ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE db/NAND_ALU.vwf
set_global_assignment -name BDF_FILE db/SRL_ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE db/SRL_ALU.vwf
set_global_assignment -name BDF_FILE db/INC_ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE db/INC_ALU.vwf
set_global_assignment -name BDF_FILE db/SHRA_ALU.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity INC_ALU -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity INC_ALU -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE db/SHRA_ALU.vwf
set_global_assignment -name BDF_FILE db/ALU.bdf
set_global_assignment -name QIP_FILE db/lpm_mux0.qip
set_global_assignment -name BDF_FILE db/TRUE_ADD.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE db/TRUE_ADD.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE db/ALU.vwf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE db/TRUE_ALU.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity ALU -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity ALU -section_id "Root Region"
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE lpm_shiftreg0.qip
set_global_assignment -name QIP_FILE lpm_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE db/lpm_mux1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE db/TRUE_ALU.vwf
set_global_assignment -name QIP_FILE lpm_add_sub4.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name QIP_FILE lpm_clshift1.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_clshift2.qip
set_global_assignment -name QIP_FILE lpm_clshift3.qip
set_global_assignment -name BDF_FILE ALU_49.bdf
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name BDF_FILE db/BLOK_REG.bdf
set_global_assignment -name LL_ROOT_REGION ON -entity ALU_49 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity ALU_49 -section_id "Root Region"
set_global_assignment -name QIP_FILE db/lpm_mux2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE db/BLOK_REG.vwf
set_global_assignment -name QIP_FILE lpm_add_sub5.qip
set_global_assignment -name BDF_FILE "db/Program Counter.bdf"
set_global_assignment -name BDF_FILE db/PC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE db/PC.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name QIP_FILE db/lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name BDF_FILE db/ALU_LOG.bdf
set_global_assignment -name QIP_FILE lpm_add_sub6.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name BDF_FILE db/TRUE_ALU_LOG.bdf
set_global_assignment -name QIP_FILE db/lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name BDF_FILE db/ALU_SELECT.bdf
set_global_assignment -name BDF_FILE db/TRUE_ALU_SELECT.bdf
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE db/lpm_mux4.qip
set_global_assignment -name BDF_FILE db/TRUE_OU.bdf
set_global_assignment -name QIP_FILE db/lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_decode1.qip
set_global_assignment -name BDF_FILE db/TRUE_OU_2.bdf
set_global_assignment -name QIP_FILE db/lpm_mux6.qip
set_global_assignment -name BDF_FILE db/TRUE_BLOK_REG.bdf
set_global_assignment -name QIP_FILE lpm_add_sub7.qip
set_global_assignment -name QIP_FILE lpm_add_sub8.qip
set_global_assignment -name QIP_FILE lpm_shiftreg1.qip
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name BDF_FILE TRUe_ALU_V2.bdf
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name QIP_FILE lpm_add_sub9.qip
set_global_assignment -name QIP_FILE lpm_add_sub10.qip
set_global_assignment -name QIP_FILE lpm_mux9.qip
set_global_assignment -name BDF_FILE ADR_ALU.bdf
set_global_assignment -name BDF_FILE DECODER.bdf
set_global_assignment -name BDF_FILE ADR_FORM_UU.bdf
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name QIP_FILE lpm_add_sub11.qip
set_global_assignment -name QIP_FILE lpm_mux11.qip
set_global_assignment -name QIP_FILE lpm_mux12.qip
set_global_assignment -name BDF_FILE OPER_CHOSE.bdf
set_global_assignment -name BDF_FILE UU.bdf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE TRUE_ALU_V2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ADR_ALU.vwf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_decode2.qip
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name QIP_FILE lpm_add_sub12.qip
set_global_assignment -name QIP_FILE lpm_add_sub13.qip
set_global_assignment -name BDF_FILE TRUE_ALU_V3.bdf
set_global_assignment -name QIP_FILE lpm_add_sub14.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE TRUE_ALU_V3.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ADR_ALUU.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ADR_ALUU.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top