|ADR_ALU
result[0] <= lpm_mux9:inst3.result[0]
result[1] <= lpm_mux9:inst3.result[1]
result[2] <= lpm_mux9:inst3.result[2]
result[3] <= lpm_mux9:inst3.result[3]
result[4] <= lpm_mux9:inst3.result[4]
result[5] <= lpm_mux9:inst3.result[5]
result[6] <= lpm_mux9:inst3.result[6]
result[7] <= lpm_mux9:inst3.result[7]
op_Code[0] => lpm_mux9:inst3.sel
op_Code[1] => ~NO_FANOUT~
op_Code[2] => ~NO_FANOUT~
A[0] => lpm_mux9:inst3.data0x[0]
A[0] => lpm_add_sub14:inst1.dataa[0]
A[1] => lpm_mux9:inst3.data0x[1]
A[1] => lpm_add_sub14:inst1.dataa[1]
A[2] => lpm_mux9:inst3.data0x[2]
A[2] => lpm_add_sub14:inst1.dataa[2]
A[3] => lpm_mux9:inst3.data0x[3]
A[3] => lpm_add_sub14:inst1.dataa[3]
A[4] => lpm_mux9:inst3.data0x[4]
A[4] => lpm_add_sub14:inst1.dataa[4]
A[5] => lpm_mux9:inst3.data0x[5]
A[5] => lpm_add_sub14:inst1.dataa[5]
A[6] => lpm_mux9:inst3.data0x[6]
A[6] => lpm_add_sub14:inst1.dataa[6]
A[7] => lpm_mux9:inst3.data0x[7]
A[7] => lpm_add_sub14:inst1.dataa[7]


|ADR_ALU|lpm_mux9:inst3
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]


|ADR_ALU|lpm_mux9:inst3|lpm_mux:lpm_mux_component
data[0][0] => mux_afc:auto_generated.data[0]
data[0][1] => mux_afc:auto_generated.data[1]
data[0][2] => mux_afc:auto_generated.data[2]
data[0][3] => mux_afc:auto_generated.data[3]
data[0][4] => mux_afc:auto_generated.data[4]
data[0][5] => mux_afc:auto_generated.data[5]
data[0][6] => mux_afc:auto_generated.data[6]
data[0][7] => mux_afc:auto_generated.data[7]
data[1][0] => mux_afc:auto_generated.data[8]
data[1][1] => mux_afc:auto_generated.data[9]
data[1][2] => mux_afc:auto_generated.data[10]
data[1][3] => mux_afc:auto_generated.data[11]
data[1][4] => mux_afc:auto_generated.data[12]
data[1][5] => mux_afc:auto_generated.data[13]
data[1][6] => mux_afc:auto_generated.data[14]
data[1][7] => mux_afc:auto_generated.data[15]
sel[0] => mux_afc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_afc:auto_generated.result[0]
result[1] <= mux_afc:auto_generated.result[1]
result[2] <= mux_afc:auto_generated.result[2]
result[3] <= mux_afc:auto_generated.result[3]
result[4] <= mux_afc:auto_generated.result[4]
result[5] <= mux_afc:auto_generated.result[5]
result[6] <= mux_afc:auto_generated.result[6]
result[7] <= mux_afc:auto_generated.result[7]


|ADR_ALU|lpm_mux9:inst3|lpm_mux:lpm_mux_component|mux_afc:auto_generated
data[0] => result_node[0]~15.IN1
data[1] => result_node[1]~13.IN1
data[2] => result_node[2]~11.IN1
data[3] => result_node[3]~9.IN1
data[4] => result_node[4]~7.IN1
data[5] => result_node[5]~5.IN1
data[6] => result_node[6]~3.IN1
data[7] => result_node[7]~1.IN1
data[8] => result_node[0]~14.IN1
data[9] => result_node[1]~12.IN1
data[10] => result_node[2]~10.IN1
data[11] => result_node[3]~8.IN1
data[12] => result_node[4]~6.IN1
data[13] => result_node[5]~4.IN1
data[14] => result_node[6]~2.IN1
data[15] => result_node[7]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[6]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[5]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[4]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[3]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[2]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[1]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[0]~14.IN0
sel[0] => _~7.IN0


|ADR_ALU|lpm_add_sub14:inst1
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]


|ADR_ALU|lpm_add_sub14:inst1|lpm_add_sub:lpm_add_sub_component
dataa[0] => addcore:adder.dataa[0]
dataa[1] => addcore:adder.dataa[1]
dataa[2] => addcore:adder.dataa[2]
dataa[3] => addcore:adder.dataa[3]
dataa[4] => addcore:adder.dataa[4]
dataa[5] => addcore:adder.dataa[5]
dataa[6] => addcore:adder.dataa[6]
dataa[7] => addcore:adder.dataa[7]
datab[0] => addcore:adder.datab[0]
datab[1] => addcore:adder.datab[1]
datab[2] => addcore:adder.datab[2]
datab[3] => addcore:adder.datab[3]
datab[4] => addcore:adder.datab[4]
datab[5] => addcore:adder.datab[5]
datab[6] => addcore:adder.datab[6]
datab[7] => addcore:adder.datab[7]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= altshift:result_ext_latency_ffs.result[0]
result[1] <= altshift:result_ext_latency_ffs.result[1]
result[2] <= altshift:result_ext_latency_ffs.result[2]
result[3] <= altshift:result_ext_latency_ffs.result[3]
result[4] <= altshift:result_ext_latency_ffs.result[4]
result[5] <= altshift:result_ext_latency_ffs.result[5]
result[6] <= altshift:result_ext_latency_ffs.result[6]
result[7] <= altshift:result_ext_latency_ffs.result[7]
cout <= cout~0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE


|ADR_ALU|lpm_add_sub14:inst1|lpm_add_sub:lpm_add_sub_component|addcore:adder
dataa[0] => unreg_res_node[0]~0.IN0
dataa[0] => _~0.IN0
dataa[0] => _~1.IN0
dataa[0] => prop_node[0]~1.IN0
dataa[0] => _~35.IN0
dataa[1] => unreg_res_node[1]~7.IN0
dataa[1] => _~10.IN0
dataa[1] => _~17.IN0
dataa[1] => prop_node[0]~0.IN0
dataa[1] => genr_node[0]~0.IN0
dataa[1] => _~34.IN0
dataa[2] => unreg_res_node[2]~6.IN0
dataa[2] => _~9.IN0
dataa[2] => _~16.IN0
dataa[2] => prop_node[1]~3.IN0
dataa[2] => _~37.IN0
dataa[3] => unreg_res_node[3]~5.IN0
dataa[3] => _~8.IN0
dataa[3] => _~15.IN0
dataa[3] => prop_node[1]~2.IN0
dataa[3] => genr_node[1]~2.IN0
dataa[3] => _~36.IN0
dataa[4] => unreg_res_node[4]~4.IN0
dataa[4] => _~7.IN0
dataa[4] => _~14.IN0
dataa[4] => prop_node[2]~5.IN0
dataa[4] => _~39.IN0
dataa[5] => unreg_res_node[5]~3.IN0
dataa[5] => _~6.IN0
dataa[5] => _~13.IN0
dataa[5] => prop_node[2]~4.IN0
dataa[5] => genr_node[2]~4.IN0
dataa[5] => _~38.IN0
dataa[6] => unreg_res_node[6]~2.IN0
dataa[6] => _~5.IN0
dataa[6] => _~12.IN0
dataa[6] => prop_node[3]~7.IN0
dataa[6] => _~41.IN0
dataa[7] => unreg_res_node[7]~1.IN0
dataa[7] => _~4.IN0
dataa[7] => _~11.IN0
dataa[7] => prop_node[3]~6.IN0
dataa[7] => genr_node[3]~6.IN0
dataa[7] => _~40.IN0
datab[0] => datab_node[0].IN0
datab[0] => prop_node[0]~1.IN1
datab[0] => _~35.IN1
datab[1] => datab_node[1].IN0
datab[1] => prop_node[0]~0.IN1
datab[1] => genr_node[0]~0.IN1
datab[1] => _~34.IN1
datab[2] => datab_node[2].IN0
datab[2] => prop_node[1]~3.IN1
datab[2] => _~37.IN1
datab[3] => datab_node[3].IN0
datab[3] => prop_node[1]~2.IN1
datab[3] => genr_node[1]~2.IN1
datab[3] => _~36.IN1
datab[4] => datab_node[4].IN0
datab[4] => prop_node[2]~5.IN1
datab[4] => _~39.IN1
datab[5] => datab_node[5].IN0
datab[5] => prop_node[2]~4.IN1
datab[5] => genr_node[2]~4.IN1
datab[5] => _~38.IN1
datab[6] => datab_node[6].IN0
datab[6] => prop_node[3]~7.IN1
datab[6] => _~41.IN1
datab[7] => datab_node[7].IN0
datab[7] => prop_node[3]~6.IN1
datab[7] => genr_node[3]~6.IN1
datab[7] => _~40.IN1
cin => ~NO_FANOUT~
add_sub => _~32.IN0
add_sub => cin_node.IN0
add_sub => datab_node[0]~0.IN0
add_sub => datab_node[7]~1.IN0
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= a_csnbuffer:result_node.sout[0]
result[1] <= a_csnbuffer:result_node.sout[1]
result[2] <= a_csnbuffer:result_node.sout[2]
result[3] <= a_csnbuffer:result_node.sout[3]
result[4] <= a_csnbuffer:result_node.sout[4]
result[5] <= a_csnbuffer:result_node.sout[5]
result[6] <= a_csnbuffer:result_node.sout[6]
result[7] <= a_csnbuffer:result_node.sout[7]
cout <= a_csnbuffer:cout_node.sout[0]
unreg_result[0] <= unreg_res_node[0].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[1] <= unreg_res_node[1].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[2] <= unreg_res_node[2].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[3] <= unreg_res_node[3].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[4] <= unreg_res_node[4].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[5] <= unreg_res_node[5].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[6] <= unreg_res_node[6].DB_MAX_OUTPUT_PORT_TYPE
unreg_result[7] <= unreg_res_node[7].DB_MAX_OUTPUT_PORT_TYPE
unreg_cout <= unreg_cout_node.DB_MAX_OUTPUT_PORT_TYPE
overflow <= a_csnbuffer:oflow_node.sout[0]
bg_out <= bg_out~0.DB_MAX_OUTPUT_PORT_TYPE
bp_out <= bp_out~0.DB_MAX_OUTPUT_PORT_TYPE


|ADR_ALU|lpm_add_sub14:inst1|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|ADR_ALU|lpm_add_sub14:inst1|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
sin[0] => cs_buffer[0].SUM_IN
sin[1] => cs_buffer[1].SUM_IN
sin[2] => cs_buffer[2].SUM_IN
sin[3] => cs_buffer[3].SUM_IN
sin[4] => cs_buffer[4].SUM_IN
sin[5] => cs_buffer[5].SUM_IN
sin[6] => cs_buffer[6].SUM_IN
sin[7] => cs_buffer[7].SUM_IN
cin[0] => cs_buffer[0].CIN
cin[1] => cs_buffer[1].CIN
cin[2] => cs_buffer[2].CIN
cin[3] => cs_buffer[3].CIN
cin[4] => cs_buffer[4].CIN
cin[5] => cs_buffer[5].CIN
cin[6] => cs_buffer[6].CIN
cin[7] => cs_buffer[7].CIN
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cs_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cs_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cs_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cs_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cs_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cs_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cs_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cs_buffer[7].DB_MAX_OUTPUT_PORT_TYPE


|ADR_ALU|lpm_add_sub14:inst1|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
sin[0] => sout_node[0].DATAIN
sin[1] => sout_node[1].DATAIN
sin[2] => sout_node[2].DATAIN
sin[3] => sout_node[3].DATAIN
sin[4] => sout_node[4].DATAIN
sin[5] => sout_node[5].DATAIN
sin[6] => sout_node[6].DATAIN
sin[7] => sout_node[7].DATAIN
cin[0] => cout[0]~7.IN0
cin[1] => cout[1]~6.IN0
cin[2] => cout[2]~5.IN0
cin[3] => cout[3]~4.IN0
cin[4] => cout[4]~3.IN0
cin[5] => cout[5]~2.IN0
cin[6] => cout[6]~1.IN0
cin[7] => cout[7]~0.IN0
clk => ~NO_FANOUT~
clrn => ~NO_FANOUT~
ena => ~NO_FANOUT~
sout[0] <= sout_node[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sout_node[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sout_node[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sout_node[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sout_node[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sout_node[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sout_node[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sout_node[7].DB_MAX_OUTPUT_PORT_TYPE
cout[0] <= cout[0]~7.DB_MAX_OUTPUT_PORT_TYPE
cout[1] <= cout[1]~6.DB_MAX_OUTPUT_PORT_TYPE
cout[2] <= cout[2]~5.DB_MAX_OUTPUT_PORT_TYPE
cout[3] <= cout[3]~4.DB_MAX_OUTPUT_PORT_TYPE
cout[4] <= cout[4]~3.DB_MAX_OUTPUT_PORT_TYPE
cout[5] <= cout[5]~2.DB_MAX_OUTPUT_PORT_TYPE
cout[6] <= cout[6]~1.DB_MAX_OUTPUT_PORT_TYPE
cout[7] <= cout[7]~0.DB_MAX_OUTPUT_PORT_TYPE


|ADR_ALU|lpm_add_sub14:inst1|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
data[0] => result[0].DATAIN
data[1] => result[1].DATAIN
data[2] => result[2].DATAIN
data[3] => result[3].DATAIN
data[4] => result[4].DATAIN
data[5] => result[5].DATAIN
data[6] => result[6].DATAIN
data[7] => result[7].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


|ADR_ALU|lpm_add_sub14:inst1|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


|ADR_ALU|lpm_add_sub14:inst1|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
data[0] => result[0].DATAIN
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE


